<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopFramework.ServiceDefaults\DesktopFramework.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DesktopFramework.Contracts\DesktopFramework.Contracts.csproj" />
  </ItemGroup>

</Project>
