# WOS

./: .gitignore  Directory.Build.props  README.md  WOS.slnx
DesktopFramework.Api/: DesktopFramework.Api.csproj  Program.cs
DesktopFramework.Api/Endpoints/: AppsEndpoints.cs  AuthEndpoints.cs  ContentEndpoints.cs  DebugEndpoints.cs  NotificationsEndpoints.cs
DesktopFramework.Api/Properties/: launchSettings.json
DesktopFramework.Api/Services/: AppContentProvider.cs  AuthProvider.cs  NotificationProvider.cs
DesktopFramework.AppHost/: AppHost.cs  DesktopFramework.AppHost.csproj  aspire.config.json
DesktopFramework.AppHost/Properties/: launchSettings.json
DesktopFramework.Components/: ApiError.razor  DesktopFramework.Components.csproj  Icon.razor  _Imports.razor
DesktopFramework.Components/Auth/: LoginScreen.razor
DesktopFramework.Components/DependencyInjection/: ServiceCollectionExtensions.cs
DesktopFramework.Components/Desktop/: DesktopBackground.razor  DesktopIcon.razor  DesktopShell.razor  FullscreenButton.razor  Taskbar.razor
DesktopFramework.Components/Layout/: ContextMenu.razor  ContextMenuItem.cs  NotificationArea.razor  NotificationToasts.razor  StartMenu.razor
DesktopFramework.Components/Services/: LocalStoragePersistence.cs  SessionStoragePersistence.cs
DesktopFramework.Components/Widgets/: WelcomeWidget.razor
DesktopFramework.Components/Windowing/: AppWindow.razor  WindowContent.razor  WindowHost.razor  WindowTitleBar.razor
DesktopFramework.Components/wwwroot/css/: desktop-framework.css
DesktopFramework.Components/wwwroot/js/: window-interop.js
DesktopFramework.Contracts/: AuthSessionDto.cs  ContentDto.cs  DesktopAppDto.cs  DesktopFramework.Contracts.csproj  LoginContracts.cs  NotificationDto.cs
DesktopFramework.Core/: ApiResult.cs  DesktopFramework.Core.csproj  LoginFlowOptions.cs
DesktopFramework.Core/Apps/: AppDescriptor.cs  AppLaunchOptions.cs  DesktopAppCategory.cs  IDesktopApp.cs
DesktopFramework.Core/DependencyInjection/: ServiceCollectionExtensions.cs
DesktopFramework.Core/Services/: AppRegistry.cs  AuthService.cs  BusyService.cs  DefaultClients.cs  DesktopIconLayout.cs  DesktopStateService.cs  IAuthApiClient.cs  IDesktopContentService.cs  IDesktopPersistence.cs  IDiagnosticsService.cs  IPermissionService.cs  ISessionStore.cs  NotificationService.cs  PermissionService.cs  ThemeService.cs  WindowManager.cs  WindowPersistenceService.cs  ZIndexManager.cs
DesktopFramework.Core/Windowing/: Geometry.cs  WindowInstance.cs  WindowOptions.cs  WindowState.cs
DesktopFramework.SampleApps/: AboutApp.razor  ApiTesterApp.razor  CustomerApp.razor  DataLoaderApp.razor  DesktopFramework.SampleApps.csproj  NotificationDemoApp.razor  SampleAppRegistration.cs  SettingsApp.razor  WelcomeApp.razor  _Imports.razor
DesktopFramework.Web/: DesktopFramework.Web.csproj  Program.cs
DesktopFramework.Web/Components/: App.razor  _Imports.razor
DesktopFramework.Web/Components/Pages/: Home.razor  StandaloneApp.razor
DesktopFramework.Web/Properties/: launchSettings.json
DesktopFramework.Web/Services/: ApiCall.cs  AuthApiClient.cs  DesktopApiClient.cs  DiagnosticsApiClient.cs  LocalStoragePersistence.cs  SessionStoragePersistence.cs
media/: file0.webm
