<Project>

  <!-- Shared metadata for the whole solution.
       Only the framework libraries (Contracts/Core/Components) opt into packing
       via <IsPackable>true</IsPackable> in their own .csproj; everything else
       (AppHost, Api, Web, SampleApps, ServiceDefaults) is a sample/host and stays
       unpackable thanks to the default below. -->

  <PropertyGroup>
    <!-- Single source of truth for the package version of all three packages. -->
    <Version>1.0.0</Version>

    <Authors>WOS</Authors>
    <Company>WOS</Company>
    <Product>WOS — Blazor Web Desktop Framework</Product>
    <Copyright>Copyright © WOS</Copyright>

    <!-- TODO: point these at your real repository before publishing. -->
    <PackageProjectUrl>https://github.com/your-org/wos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/wos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageTags>blazor;web-desktop;windowing;desktop;aspire;razor;ui;framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Symbol packages for debugging. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic, reproducible-ish builds. -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Off by default; the three framework libraries turn it on. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
