<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>DesktopFramework.Core</PackageId>
    <Title>WOS Web Desktop — Core</Title>
    <Description>Core engine for the WOS Blazor web-desktop framework: window manager, app registry, z-index/state/theme/notification/auth services and their interfaces. No Razor — pair with DesktopFramework.Components for UI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesktopFramework.Contracts\DesktopFramework.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
