is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DesktopFramework.Components
build_property.RootNamespace = DesktopFramework.Components
build_property.ProjectDir = /home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/haleh/Documents/My Projects/WOS/DesktopFramework.Components
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Desktop/DesktopBackground.razor]
build_metadata.AdditionalFiles.TargetPath = RGVza3RvcC9EZXNrdG9wQmFja2dyb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Desktop/DesktopIcon.razor]
build_metadata.AdditionalFiles.TargetPath = RGVza3RvcC9EZXNrdG9wSWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Desktop/DesktopShell.razor]
build_metadata.AdditionalFiles.TargetPath = RGVza3RvcC9EZXNrdG9wU2hlbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Desktop/Taskbar.razor]
build_metadata.AdditionalFiles.TargetPath = RGVza3RvcC9UYXNrYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Icon.razor]
build_metadata.AdditionalFiles.TargetPath = SWNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Layout/ContextMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L0NvbnRleHRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Layout/NotificationArea.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05vdGlmaWNhdGlvbkFyZWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Layout/NotificationToasts.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05vdGlmaWNhdGlvblRvYXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Layout/StartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L1N0YXJ0TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Widgets/WelcomeWidget.razor]
build_metadata.AdditionalFiles.TargetPath = V2lkZ2V0cy9XZWxjb21lV2lkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Windowing/AppWindow.razor]
build_metadata.AdditionalFiles.TargetPath = V2luZG93aW5nL0FwcFdpbmRvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Windowing/WindowContent.razor]
build_metadata.AdditionalFiles.TargetPath = V2luZG93aW5nL1dpbmRvd0NvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Windowing/WindowHost.razor]
build_metadata.AdditionalFiles.TargetPath = V2luZG93aW5nL1dpbmRvd0hvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/Windowing/WindowTitleBar.razor]
build_metadata.AdditionalFiles.TargetPath = V2luZG93aW5nL1dpbmRvd1RpdGxlQmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
