is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = DesktopFramework.SampleApps
build_property.RootNamespace = DesktopFramework.SampleApps
build_property.ProjectDir = /home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/AboutApp.razor]
build_metadata.AdditionalFiles.TargetPath = QWJvdXRBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/CustomerApp.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/NotificationDemoApp.razor]
build_metadata.AdditionalFiles.TargetPath = Tm90aWZpY2F0aW9uRGVtb0FwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/SettingsApp.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dGluZ3NBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/WelcomeApp.razor]
build_metadata.AdditionalFiles.TargetPath = V2VsY29tZUFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/haleh/Documents/My Projects/WOS/DesktopFramework.SampleApps/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
